# BakingApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/baking/: EspressoTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/baking/list/: RecipeListActivity.java  RecipeListAdapter.java
app/src/main/java/uk/co/jakelee/baking/recipe/: RecipeActivity.java  StepListAdapter.java
app/src/main/java/uk/co/jakelee/baking/step/: StepActivity.java  StepFragment.java
app/src/main/java/uk/co/jakelee/baking/structure/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/uk/co/jakelee/baking/util/: OkHttpHelper.java  RecipeFetcher.java
app/src/main/java/uk/co/jakelee/baking/widget/: WidgetConfigureActivity.java  WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/res/layout/: activity_recipe_list.xml  container_recipe.xml  container_step.xml  element_recipe.xml  element_step.xml  fragment_step.xml  step_list.xml  step_list_contents.xml  widget.xml  widget_config.xml  widget_inside.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/uk/co/jakelee/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
